[mod-name]
deepspace9=딥스페이스 9

[mod-description]
deepspace9=로켓을 통해 다른 서버와 화물, 신호, 그리고 연구상태를 주고 받습니다. 서버 관리자나 개발자 분들은 여길 참조하세요: https://github.com/MasterBabol/deepspace9

[entity-name]
rx-rocketsilo=화물수령미션 로켓 격납고
tx-rocketsilo=화물발송미션 로켓 격납고
rocketinv-monitor=로켓/격납고 인벤토리 모니터
mission-control=미션 컨트롤
rx-signaler=성간신호 수신기
tx-signaler=성간신호 송신기

[entity-description]
rx-rocketsilo=화물수령미션을 위한 로켓을 격납, 발사하는데 쓰입니다.
tx-rocketsilo=화물발송미션을 위한 로켓을 격납, 발사하는데 쓰입니다.
rocketinv-monitor=로켓 격납고나 로켓의 인벤토리 내용을 나타내줍니다.
mission-control=로켓에 발사명령을 받거나, 수령할 화물을 요청하기도 합니다.
rx-signaler=우주로부터 성간신호를 수신합니다.
tx-signaler=우주로 성간신호를 송신합니다.

[virtual-signal-name]
rxtx-launch-rocket=로켓 발사명령
