[mod-name]
deepspace9=딥스페이스 9

[mod-description]
deepspace9=로켓을 통해 다른 서버와 화물, 신호, 그리고 연구상태를 주고 받습니다. 서버 관리자나 개발자 분들은 여길 참조하세요: https://github.com/MasterBabol/deepspace9

[entity-name]
rx-rocketsilo=화물수령미션 로켓 격납고
tx-rocketsilo=화물발송미션 로켓 격납고
rocketinv-monitor=로켓/격납고 인벤토리 모니터
mission-control=미션 컨트롤
rx-signaler=성간 신호 수신기
tx-signaler=성간 신호 송신기
rx-electricity=성간 전력 수신기
tx-electricity=성간 전력 송신기
rx-invensig=DS9 물류 저장소 관측기

[entity-description]
rx-rocketsilo=화물수령미션을 위한 로켓을 격납, 발사하는데 쓰입니다.
tx-rocketsilo=화물발송미션을 위한 로켓을 격납, 발사하는데 쓰입니다.
rocketinv-monitor=로켓 격납고나 로켓의 인벤토리 내용을 나타내줍니다.
mission-control=로켓에 발사명령을 받거나, 수령할 화물을 요청하기도 합니다.
rx-signaler=우주로부터 신호를 수신합니다.
tx-signaler=우주로 신호를 송신합니다.
rx-electricity=우주로부터 전력을 수신합니다.
tx-electricity=우주로 전력을 송신합니다.
rx-invensig=DS9 물류 저장소에 있는 아이템의 수를 표시합니다.

[item-name]
rx-rocketsilo=화물수령미션 로켓 격납고
tx-rocketsilo=화물발송미션 로켓 격납고
rocketinv-monitor=로켓/격납고 인벤토리 모니터
mission-control=미션 컨트롤
rx-signaler=성간 신호 수신기
tx-signaler=성간 신호 송신기
rx-electricity=성간 전력 수신기
tx-electricity=성간 전력 송신기
rocket-control-unit-tray=로켓 제어 장치 트레이
rocket-fuel-tray=로켓 연료 트레이
low-density-structure-tray=저밀도 구조물 트레이
rx-invensig=DS9 물류 저장소 관측기

[item-description]
rx-rocketsilo=화물수령미션을 위한 로켓을 격납, 발사하는데 쓰입니다.
tx-rocketsilo=화물발송미션을 위한 로켓을 격납, 발사하는데 쓰입니다.
rocketinv-monitor=로켓 격납고나 로켓의 인벤토리 내용을 나타내줍니다.
mission-control=로켓에 발사명령을 받거나, 수령할 화물을 요청하기도 합니다.
rx-signaler=우주로부터 신호를 수신합니다.
tx-signaler=우주로 신호를 송신합니다.
rx-electricity=우주로부터 전력을 수신합니다.
tx-electricity=우주로 전력을 송신합니다.
rocket-control-unit-tray=10개의 로켓 제어 장치로 이루어진 트레이입니다.
rocket-fuel-tray=10개의 로켓 연료로 이루어진 트레이입니다.
low-density-structure-tray=10개의 저밀도 구조물로 이루어진 트레이입니다.
rx-invensig=DS9 물류 저장소에 있는 아이템의 수를 표시합니다.

[recipe-name]
rx-rocketsilo=화물수령미션 로켓 격납고
tx-rocketsilo=화물발송미션 로켓 격납고
rocketinv-monitor=로켓/격납고 인벤토리 모니터
mission-control=미션 컨트롤
rx-signaler=성간 신호 수신기
tx-signaler=성간 신호 송신기
rx-electricity=성간 전력 수신기
tx-electricity=성간 전력 송신기
rocket-control-unit-tray-pack=로켓 제어 장치를 트레이로 포장하기
rocket-fuel-tray-pack=로켓 연료를 트레이로 포장하기
low-density-structure-tray-pack=저밀도 구조물을 트레이로 포장하기
rocket-control-unit-tray-unpack=로켓 제어 장치 트레이를 포장풀기
rocket-fuel-tray-unpack=로켓 연료 트레이를 포장풀기
low-density-structure-tray-unpack=저밀도 구조물 트레이를 포장풀기
rx-invensig=DS9 물류 저장소 관측기

[technology-name]
deepspace9-silo=화물수령/발송미션 로켓 격납고
deepspace9-signal=성간 신호 네트워크
deepspace9-techsync=성간 연구결과물 공유
deepspace9-electricity=성간 전력 송수신

[technology-description]
deepspace9-silo=화물수령/발송미션을 위한 로켓을 격납, 발사할 수 있게 해줍니다.
deepspace9-signal=성간 신호를 송수신 할 수 있게 해줍니다.
deepspace9-techsync=성간 공장단지와 연구결과물을 공유할 수 있게 해줍니다.
deepspace9-electricity=성간 전력을 송수신할 수 있게 해줍니다.

[virtual-signal-name]
rxtx-launch-rocket=로켓 발사명령
