[mod-name]
deepspace9=Deepspace 9

[mod-description]
deepspace9=Transfer items, technologies, and signals between servers via rockets.\nFor server administrator and developers: see https://github.com/MasterBabol/deepspace9

[entity-name]
rx-rocketsilo=Cargo RX-mission rocket silo
tx-rocketsilo=Cargo TX-mission rocket silo
rocketinv-monitor=Rocket/Silo inventory monitor
mission-control=Mission control
rx-signaler=Interstellar signal receiver
tx-signaler=Interstellar signal transmitter
rx-electricity=Interstellar electric power receiver
tx-electricity=Interstellar electric power transmitter
rx-invensig=DS9 logistics storage observer

[entity-description]
rx-rocketsilo=Used to launch rockets for cargo-receiving missions.
tx-rocketsilo=Used to launch rockets for cargo-sending missions.
rocketinv-monitor=Displays the contents of the rocket silo or rocket inventories.
mission-control=Used to launch rockets and request cargos to be received.
rx-signaler=Receives signals from outer space.
tx-signaler=Sends signals to outer space.
rx-electricity=Receives electric power from outer space.
tx-electricity=Transmits electric power to outer space.
rx-invensig=Displays the number of an item in the DS9 remote cloud storage.

[item-name]
rx-rocketsilo=Cargo RX-mission rocket silo
tx-rocketsilo=Cargo TX-mission rocket silo
rocketinv-monitor=Rocket/Silo inventory monitor
mission-control=Mission control
rx-signaler=Interstellar signal receiver
tx-signaler=Interstellar signal transmitter
rx-electricity=Interstellar electric power receiver
tx-electricity=Interstellar electric power transmitter
rocket-control-unit-tray=Rocket control unit tray
rocket-fuel-tray=Rocket fuel tray
low-density-structure-tray=Low density structure tray
rx-invensig=DS9 logistics storage observer

[item-description]
rx-rocketsilo=Used to launch rockets for cargo-receiving missions.
tx-rocketsilo=Used to launch rockets for cargo-sending missions.
rocketinv-monitor=Displays the contents of the rocket silo or rocket inventories.
mission-control=Used to launch rockets and request cargos to be received.
rx-signaler=Receives signals from outer space.
tx-signaler=Sends signals to outer space.
rx-electricity=Receives electric power from outer space.
tx-electricity=Transmits electric power to outer space.
rocket-control-unit-tray=A tray consists of 10 rocket control units
rocket-fuel-tray=A tray consists of 10 rocket fuels
low-density-structure-tray=A tray consists of 10 low density structures
rx-invensig=Displays the number of an item in the DS9 remote cloud storage.

[recipe-name]
rx-rocketsilo=Cargo RX-mission rocket silo
tx-rocketsilo=Cargo TX-mission rocket silo
rocketinv-monitor=Rocket/Silo inventory monitor
mission-control=Mission control
rx-signaler=Interstellar signal receiver
tx-signaler=Interstellar signal transmitter
rx-electricity=Interstellar electric power receiver
tx-electricity=Interstellar electric power transmitter
rocket-control-unit-tray-pack=Pack a rocket control unit tray
rocket-fuel-tray-pack=Pack a rocket fuel tray
low-density-structure-tray-pack=Pack a low density structure tray pack
rocket-control-unit-tray-unpack=Unpack a rocket control unit tray
rocket-fuel-tray-unpack=Unpack a rocket fuel tray
low-density-structure-tray-unpack=Unpack a rocket control unit tray
rx-invensig=DS9 logistics storage observer

[technology-name]
deepspace9-silo=Cargo RX/TX-mission rocket silo
deepspace9-signal=Interstellar signal network
deepspace9-techsync=Interstellar technology research synchonization
deepspace9-electricity=Interstellar electric power transmission

[technology-description]
deepspace9-silo=Allows you to launch a rocket for cargo RX/TX.
deepspace9-signal=Gives you better control over your machines by interconnecting them with wires and making them react to interstellar signals.
deepspace9-techsync=Allows you to share technology researches between interstellar local estates.
deepspace9-electricity=Allows you to transmit and receive electric power.

[virtual-signal-name]
rxtx-launch-rocket=Rocket launch signal
