[mod-name]
deepspace9=Deepspace 9

[mod-description]
deepspace9=Transfer items, technologies, and signals between servers via rockets.\nFor server administrator and developers: see https://github.com/MasterBabol/deepspace9

[entity-name]
rx-rocketsilo=RX-mission rocket silo
tx-rocketsilo=TX-mission rocket silo
rocketinv-monitor=Rocket/Silo inventory monitor
mission-control=Mission control
rx-signaler=Interstellar signal receiver
tx-signaler=Interstellar signal transmitter

[entity-description]
rx-rocketsilo=Used to launch rockets for cargo-receiving missions.
tx-rocketsilo=Used to launch rockets for cargo-sending missions.
rocketinv-monitor=Displays the contents of the rocket silo or rocket inventories.
mission-control=Used to launch rockets and request cargos to be received.
rx-signaler=Receives interstellar signals from outer space.
tx-signaler=Sends interstellar signals to outer space.

[virtual-signal-name]
rxtx-launch-rocket=Rocket launch signal
